{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "ConnStr": "Server=pet-sql-sever.cflujtqwh45k.ap-southeast-2.rds.amazonaws.com;Database=pet-db-dev;TrustServerCertificate=True;User Id=admin;Password=T1FxUTg6Hp2CwdmbWvXr;MultipleActiveResultSets=True;"
  },
  "JWT": {
    "ValidAudience": "http://localhost:5678",
    "ValidIssuer": "http://localhost:1234",
    "Secret": "JWTAuthenticationTryIt"
  },
  "URL": {
    "FrontEnd": "https://frank-front-dev.mooo.com",
    "BackEnd": "https://frank-dev.mooo.com"
  },
  "SMTP": {
    "Sever": "smtp.gmail.com",
    "Port": 587,
    "Email": "kr35797918@gmail.com",
    "Password": "drbburlprcroxabr",
    "UserName": "MyApp"
  },
  "Kestrel": {
    "Endpoints": {
      "Http": {
        "Url": "http://+:80"
      },
      "Https": {
        "Url": "https://+:443",
        "Certificate": {
          "Path": "/etc/letsencrypt/live/frank-dev.mooo.com/fullchain.pem",
          "KeyPath": "/etc/letsencrypt/live/frank-dev.mooo.com/privkey.pem"
        }
      }
    }
  }
}